{
  "name": "blurhash-image",
  "version": "1.0.1",
  "description": "1.09kb inlinable script to easily embed blurhashes in a website",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "repository": "https://github.com/davecaruso/blurhash-image",
  "author": "Dave Caruso <dave@davecode.net>",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.12.0"
  }
}
